{
  "name": "todo-cli",
  "version": "1.0.2",
  "description": "A lightweight CLI that helps you manage todos",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/druc/todo-cli.git"
  },
  "keywords": [
    "todo",
    "cli"
  ],
  "author": "Constantin Druc",
  "license": "MIT",
  "dependencies": {
    "sift": "2.0.9",
    "tty-table": "1.0.6",
    "chalk": "1.1.1"
  },
  "bin": {
    "todo": "bin/todo"
  }
}
